{
    "functions": {
        "src/app/api/v1/graph/route.ts": {
            "maxDuration": 300
        },
        "src/app/api/v1/webhook/github/route.ts": {
            "maxDuration": 300
        },
        "src/app/api/v1/cron/rescan/route.ts": {
            "maxDuration": 300
        }
    },
    "crons": [
        {
            "path": "/api/v1/cron/rescan",
            "schedule": "0 6 * * *"
        }
    ],
    "framework": "nextjs"
}
